PORT=8747
JWT_KEY="SCSMCERC87598CQ,P34CCQ5Q-(NEWRA8LEW)Q3123C{87H}#@+$"
SECRET_KEY="nx233qcmw4.va;a,i/X/&%&no#ynBZGAGUSYGDre"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://127.0.0.1:27017/chatapp"


# DATABASE_URL="mongodb+srv://rahulfortesting28:admin@cluster0.yaeax.mongodb.net/chatapp?retryWrites=true&w=majority"